renovatebot/pep440/.github/actions/setup-node/action.yml
name: 'Setup Node.js'
description: 'Setup Node and install dependencies using cache'
inputs:
  node-version:
    description: Set a specific node version instead of the default from `.node-version` file.
    required: false
  save-cache:
    description: 'Save cache when needed'
    required: false
    default: 'false'

runs:
  using: 'composite'

  steps:
    - name: ⚙️ Calculate `CACHE_KEY`
      shell: bash
      run: |
        if [[ -z '${{ inputs.node-version }}' ]]; then
          node_major=$(grep -E -o '^[0-9]+' .node-version)
        else
          node_major=$(echo '${{ inputs.node-version }}' | grep -E -o '^[0-9]+')
        fi
        echo "CACHE_KEY=node_modules-${{ runner.os }}-v${node_major}-${{
          hashFiles('.node-version', 'pnpm-lock.yaml')
        }}" >> "$GITHUB_ENV"

    - name: ♻️ Restore `node_modules`
      uses: actions/cache/restore@d4323d4df104b026a6aa633fdb11d772146be0bf # v4.2.2
      id: node-modules-restore
      with:
        path: node_modules
        key: ${{ env.CACHE_KEY }}
        enableCrossOsArchive: true

    - name: Calculate `CACHE_HIT`
      shell: bash
      run: |
        echo 'CACHE_HIT=${{
          (steps.node-modules-restore.outputs.cache-hit == 'true') && 'true' || ''
        }}' >> "$GITHUB_ENV"

    - name: ⚙️ Setup pnpm
      uses: pnpm/action-setup@a7487c7e89a18df4991f7f222e4898a00d66ddda # v4.1.0
      with:
        standalone: true

    - name: ⚙️ Setup Node.js ${{ inputs.node-version }}
      uses: actions/setup-node@1d0ff469b7ec7b3cb9d8673fde0c81c44821de2a # v4.2.0
      with:
        node-version-file: ${{ inputs.node-version == '' && '.node-version' || '' }}
        node-version: ${{ inputs.node-version }}
        cache: ${{ env.CACHE_HIT != 'true' && 'pnpm' || '' }}

    - name: 📥 Install dependencies
      if: env.CACHE_HIT != 'true'
      shell: bash
      run: pnpm install --frozen-lockfile
      env:
        # Other environment variables
        HUSKY: '0' # By default do not run HUSKY install

    - name: ♻️ Write `node_modules` cache
      if: inputs.save-cache == 'true' && env.CACHE_HIT != 'true'
      uses: actions/cache/save@d4323d4df104b026a6aa633fdb11d772146be0bf # v4.2.2
      with:
        path: node_modules
        key: ${{ env.CACHE_KEY }}
        enableCrossOsArchive: true

renovatebot/pep440/.github/workflows/build.yml
- name: 📥 Setup Node.js
  uses: ./.github/actions/setup-node
  with:
    node-version: ${{ matrix.node-version }}
    save-cache: true